{% extends 'task_manager/layout.html' %}
{% load i18n %}
{% load bootstrap4 %}
{% block title %}{% trans 'Tasks' %}{% endblock %}

{% block content %}

<div class="container" style="color: white">
      {% include 'messages.html' %}
      <h1 class="my-4 text-center">{% trans 'Tasks' %}</h1>
      <a href="{% url 'create_task' %}"><button class="btn btn-info">{% trans 'CreateTask' %}</button></a>
      <form class="form-inline center" method="get">
        <div class="form-group">
          <label for="id_status">{% trans 'Status' %}</label>
          <div class="ml-2 mr-3">
            <select name="status" class="form-control" title="" id="id_status">
              {% for status in filter.form.status %}
                {{ status }}
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="id_executor">{% trans 'Executor' %}</label>
          <div class="mr-3 ml-2">
            <select name="assigned_to" class="form-control" title="" id="id_assigned_to">
              {% for ex in filter.form.assigned_to %}
                {{ ex }}
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="id_labels">{% trans 'Label' %}</label>
          <div class="mr-3 ml-2">
            <select name="labels" class="form-control" title="" id="id_labels">
              <option>----------</option>
              {% for label in filter.form.labels %}
                {{ label }}
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="self_task">{% trans 'OnlyMyTasks' %}</label>
          <input type="checkbox" id="id_self_task" name="self_task" value="{{ filter.form.self_task.value }}">
        </div>
        <input class="btn btn-primary" type="submit" value="Показать">
      </forms>
	<table class="table mx-auto my-1 table-bordered table-hover table-dark">
	    <thead>
		<tr>
		    <th>ID</th>
		    <th>{% trans 'Name' %}</th>
                    <th>{% trans 'Author' %}</th>
		    <th>{% trans 'Status' %}</th>
                    <th>{% trans 'CreationData' %}</th>
		    <th>{% trans 'Executor' %}</th>
		    <th></th>
		</tr>
	    </thead>
	    
	    <tbody>
		{% for task in filter.qs %}
		<tr>
		    <td>{{ task.id }}</td>
		    <td>{{ task.name }}</td>
                    <td>{{ task.creator }}</td>
		    <td>{{ task.status }}</td>
                    <td>{{ task.created_at }}</td>
		    <td>{{ task.assigned_to }}</td>
		    <td>
		        <a href="{% url 'update_task' task.id %}"><button class="btn btn-info btn-sm">{% trans 'Change' %}</button></a>
		        <a href="{% url 'delete_task' task.id %}"><button class="btn btn-danger btn-sm">{% trans 'Delete' %}</button></a><br>
		    </td>
		</tr>
		{% endfor %}
	    </tbody>
	</table>
      </div>
	  </ul>
</div> 
{% endblock %}







